version: '3.8'

services:
  tavis-frontend:
    build:
      context: ./tavis 
    ports:
      - "4200:4200"
    depends_on:
      - tavis-backend

  tavis-backend:
    build:
      context: ./tavis-web
    ports:
      - "4300:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=tavis_dev;User ID=postgres;Password=pomFp01
    depends_on:
      - db

  db:
    image: postgres:12.16
    environment:
      POSTGRES_DB: tavis_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pomFp01
