name: deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./TavisApi/
          file: ./TavisApi/dockerfile
          push: true
          tags: ghcr.io/andrewsgould/tavisapi:latest

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Docker Login
        run: |
          ssh -o StrictHostKeyChecking=no ${{ vars.SSH_USER }}@${{ vars.SSH_HOST }} << EOF
            sudo docker login -u "${{ github.repository_owner }}" -p "${{ secrets.GITHUB_TOKEN }}" "ghcr.io"
          EOF

      - name: Docker Pull
        run: |
          ssh -o StrictHostKeyChecking=no ${{ vars.SSH_USER }}@${{ vars.SSH_HOST }} << EOF
            sudo docker pull ghcr.io/andrewsgould/tavisapi:latest
          EOF

      - name: Docker Stop & Start Container
        run: |
          ssh -o StrictHostKeyChecking=no ${{ vars.SSH_USER }}@${{ vars.SSH_HOST }} << EOF
            sudo docker stop tavisapi 2>/dev/null || true
            sudo docker rm tavisapi 2>/dev/null || true
            sudo docker run --network host \
              -e "ConnectionStrings__DefaultConnection=Host=${{ vars.POSTGRES_HOST  }};Port=5432;Database=tavis;User ID=postgres;Password=test;" \
              -e "DISCORD_BOT_TOKEN=${{ secrets.DISCORD_BOT_TOKEN }}" \
              -e "ENCRYPTION_KEY=${{ secrets.ENCRYPTION_KEY }}" \
              -e "OXBL_APP_KEY=${{ secrets.OXBL_APP_KEY }}" \
              -e "DISCORD_CLIENTID=${{ vars.DISCORD_CLIENTID }}" \
              -e "DISCORD_OAUTH_SECRET=${{ secrets.DISCORD_OAUTH_SECRET }}" \
              -e "TA_SESSIONID=${{ secrets.TA_SESSIONID }}" \
              --restart always --name tavisapi -d ghcr.io/andrewsgould/tavisapi:latest
          EOF
