name: Connect to VPS Server and Create Folder

on:
  push:
    branches:
      - deploy

jobs:
  build:
    runs-on: ubuntu:latest

    steps:
    - name: Install SSH client
      run: sudo yum install openssh-client -y

    - name: Set up SSH key
      run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Connect to VPS server and create folder
      run: |
        ssh -i ~/.ssh/id_rsa root@${{ secrets.VPS_SERVER_IP }} << EOF
        cd /root/
        mkdir -p pipeline_working
       
        EOF
      env:
        VPS_SERVER_IP: ${{ secrets.VPS_SERVER_IP }}
